services:
  - type: web
    name: mangla-backend
    env: node
    rootDir: backend
    buildCommand: ./render-build.sh
    startCommand: node server.js
    plan: starter
    region: oregon
    branch: main
    autoDeploy: true
